# Beep.Nugget

./: Beep.Nugget.sln  Program.cs  README.md
Beep.Nugget.Demo/: Beep.Nugget.Demo.csproj  Program.cs
Beep.Nugget.Engine/: Beep.Nugget.Engine.csproj  BeepNuggetListViewModel.cs  DataSourceTypeExtensions.cs  DatabaseNuggetDefinition.cs  DatabaseNuggetRegistry.cs  DatabaseNuggetsCatalog.cs  NuggetDefinition.cs  NuggetManager.cs  NuggetManagerCLI.cs  NuggetManagerUsageExamples.cs  NuggetPluginBase.cs  NuggetUsageExamples.cs  README.md  REFACTORING_COMPLETE.md  SamplePlugins.cs
Beep.Nugget.Logic/: Beep.Nugget.Logic.csproj  BeepNuggetListViewModel.cs  DataSourceTypeExtensions.cs  DatabaseNuggetDefinition.cs  DatabaseNuggetRegistry.cs  DatabaseNuggetsCatalog.cs  NuGetManager.cs  NuggetDefinition.cs  NuggetManagerCLI.cs
Beep.Nugget.Server/: Beep.Nugget.Server.csproj  Program.cs  Web.config  packages.config
Beep.Nugget.Server/App_Start/: NuGetODataConfig.cs
Beep.Nugget.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Beep.Nugget.WPF/: Beep.Nugget.WPF.csproj  BeepNuggetsListView.xaml  BeepNuggetsListView.xaml.cs
Beep.Nugget.Winform/: Beep.Nugget.Winform.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
