<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.Winform.Controls" Version="1.0.164" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Nugget.Logic\Beep.Nugget.Logic.csproj" />
  </ItemGroup>

</Project>
